% Created 2019-07-31 Wed 15:48
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\newtheorem{theorem}{Theorem}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.2 (Org mode 9.1.9)}, 
 pdflang={English}}
\begin{document}

\tableofcontents

\section{Wednesday, 31/07/19}
\label{sec:org355294d}
\subsection{12:12}
\label{sec:orge839d7e}
We're continuing explaining Lehmann's expository \textbf{A snapshot of the minimal model program}. We continue with the structure of minimal models.

\subsubsection{Mori Fiber Spaces}
\label{sec:orgb957396}
We ended yesterday with the Kawamata-Morrison Cone Conjectures, which are statements for klt pairs (X, delta) such that K\(_{\text{X}}\)+delta is numerically trivial. In the case where K\(_{\text{X}}\)+delta is not pseff, we should instead look for Mori Fiber Spaces. There is a theorem about this, again phrased in terms of cones. We recall that Nef\(_{\text{1}}\) is the cone of nef curves, which are curves having non-negative intersection with every positive divisor.
\begin{itemize}
\item Let (X, delta) be a dlt pair. There are countably many (K\(_{\text{X}}\)+delta)-negative movable curves C\(_{\text{i}}\) such that the (K\(_{\text{X}}\)+delta)-non-negative part of Eff\(_{\text{1}}\) plus Nef\(_{\text{1}}\) is equal to (K\(_{\text{X}}\)+delta)-non-negative part of Eff\(_{\text{1}}\) plus the closure of the R-span by classes of the C\(_{\text{i}}\). The rays generated by the C\(_{\text{i}}\) only accumulate along hyperplanes supporting both Nef\(_{\text{1}}\) and where (K\(_{\text{X}}\)+delta) is the zero functional. The birational equivalence classes of Mori fiber space structures are in bijection with the faces of this cone which admit a supporting hyperplane not intersecting Eff\(_{\text{1}}\)\_\{K\(_{\text{X}}\)+delta >= 0).
\end{itemize}

\subsubsection{The Sarkisov program}
\label{sec:orgd349a5c}
Given two outcomes X-->Y\(_{\text{1}}\) and X-->Y\(_{\text{2}}\) of birational models of the (K\(_{\text{X}}\)+delta)-MMP, it is natural to ask for a relationship between them. A theorem by Kawamata says that if we have two good minimal models with a birational map between them sending the boundary divisor of one to the other, then that map is a sequence of flops.

Now suppose K\(_{\text{X}}\)+delta is not pseff. The study of the relationships between Mori fiber space structures is called the Sarkisov program. The main goal of the program was accomplished by Hacon and McKernan in 2013, showing that any two such outcomes are related by a finite sequence of so-called Sarkisov links.

\subsubsection{Canonical bundle formula}
\label{sec:orgd9c3bad}
Given a canonical model for $(X, \Delta)$, it is natural to ask how its geometry is related to that of its canonical model $Z$. Even whet $\Delta = 0$, and $X$ and $Z$ are smooth, we cannot hope that the positivity of $K_X$ and $K_Z$ are related. One must account for the singularities of the canonical map by including a boundary divisor $\Delta_Z$. 

For simplicity, assume that $\pi : X \to Z$ is a morphism with connected fibers such that $K_X + \Delta$ is trivial along the fibers. The following statement builds on Kodairals canonical bundle formula.
\begin{theorem}
Suppose $(X, \Delta)$ is an lc pair and that $\pi: X \to Z$ is a morphism with connected fibers such that $(K_X+\Delta)|_F \sim_{\mathbb Q} 0$ for a general fiber $F$ of $\pi$. Then there exists:
\begin{itemize}
\item a log smooth model $(X',\Delta')$ of $(X,\Delta$, where we have $\mu: X' \to X$ birational and $K_{X'}+\Delta' = \mu^*(K_X+\Delta)+E$ for an effective $\mu$-exceptional divisor $E$,
\item a smooth variety $Z'$ and an effective divisor $\Delta_{Z'}$,
\item a morphism $\pi': X'\to Z'$ birationally equivalent to $\pi$,
\item a $\mathbb Q$-Cartier divisor B on $X'$ which we express as the difference $B = B^+ + B^-$ of effective divisors with no common components such that
\begin{enumerate}
\item hei
\end{enumerate}
\end{itemize}
\end{theorem}

\subsubsection{Conditional results}
\label{sec:org784884f}
\begin{itemize}
\item Termination of flips: If (X, delta) is a klt pair of such that K\(_{\text{X}}\)+delta is numerically equivalent to an effective divisor, then termination of flips in dimensions less than X and implies termination of flips for (X, delta).
\item This is same as saying:
\begin{itemize}
\item Klt termination of flips in dim n-1 + Klt non-vanishing in dim n => Klt termination of flips in dim n.
\end{itemize}
\end{itemize}
\end{document}